c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\bin\Debug\net8.0\Foundation1.exe
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\bin\Debug\net8.0\Foundation1.deps.json
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\bin\Debug\net8.0\Foundation1.runtimeconfig.json
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\bin\Debug\net8.0\Foundation1.dll
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\bin\Debug\net8.0\Foundation1.pdb
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\obj\Debug\net8.0\Foundation1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\obj\Debug\net8.0\Foundation1.AssemblyInfoInputs.cache
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\obj\Debug\net8.0\Foundation1.AssemblyInfo.cs
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\obj\Debug\net8.0\Foundation1.csproj.CoreCompileInputs.cache
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\obj\Debug\net8.0\Foundation1.sourcelink.json
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\obj\Debug\net8.0\Foundation1.dll
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\obj\Debug\net8.0\refint\Foundation1.dll
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\obj\Debug\net8.0\Foundation1.pdb
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\obj\Debug\net8.0\Foundation1.genruntimeconfig.cache
c:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\final\Foundation1\obj\Debug\net8.0\ref\Foundation1.dll
