C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\bin\Debug\net6.0\MindfProgram.exe
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\bin\Debug\net6.0\MindfProgram.deps.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\bin\Debug\net6.0\MindfProgram.runtimeconfig.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\bin\Debug\net6.0\MindfProgram.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\bin\Debug\net6.0\MindfProgram.pdb
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\obj\Debug\net6.0\MindfProgram.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\obj\Debug\net6.0\MindfProgram.AssemblyInfoInputs.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\obj\Debug\net6.0\MindfProgram.AssemblyInfo.cs
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\obj\Debug\net6.0\MindfProgram.csproj.CoreCompileInputs.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\obj\Debug\net6.0\MindfProgram.sourcelink.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\obj\Debug\net6.0\MindfProgram.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\obj\Debug\net6.0\refint\MindfProgram.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\obj\Debug\net6.0\MindfProgram.pdb
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\obj\Debug\net6.0\MindfProgram.genruntimeconfig.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\mindful_2\obj\Debug\net6.0\ref\MindfProgram.dll
