C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\bin\Debug\net6.0\Journal2_0.exe
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\bin\Debug\net6.0\Journal2_0.deps.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\bin\Debug\net6.0\Journal2_0.runtimeconfig.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\bin\Debug\net6.0\Journal2_0.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\bin\Debug\net6.0\Journal2_0.pdb
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\obj\Debug\net6.0\Journal2_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\obj\Debug\net6.0\Journal2_0.AssemblyInfoInputs.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\obj\Debug\net6.0\Journal2_0.AssemblyInfo.cs
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\obj\Debug\net6.0\Journal2_0.csproj.CoreCompileInputs.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\obj\Debug\net6.0\Journal2_0.sourcelink.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\obj\Debug\net6.0\Journal2_0.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\obj\Debug\net6.0\refint\Journal2_0.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\obj\Debug\net6.0\Journal2_0.pdb
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\obj\Debug\net6.0\Journal2_0.genruntimeconfig.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_turnin-1\Journal2_0\obj\Debug\net6.0\ref\Journal2_0.dll
