C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\bin\Debug\net6.0\budgetbuddy.exe
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\bin\Debug\net6.0\budgetbuddy.deps.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\bin\Debug\net6.0\budgetbuddy.runtimeconfig.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\bin\Debug\net6.0\budgetbuddy.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\bin\Debug\net6.0\budgetbuddy.pdb
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\obj\Debug\net6.0\budgetbuddy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\obj\Debug\net6.0\budgetbuddy.AssemblyInfoInputs.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\obj\Debug\net6.0\budgetbuddy.AssemblyInfo.cs
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\obj\Debug\net6.0\budgetbuddy.csproj.CoreCompileInputs.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\obj\Debug\net6.0\budgetbuddy.sourcelink.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\obj\Debug\net6.0\budgetbuddy.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\obj\Debug\net6.0\refint\budgetbuddy.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\obj\Debug\net6.0\budgetbuddy.pdb
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\obj\Debug\net6.0\budgetbuddy.genruntimeconfig.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject\obj\Debug\net6.0\ref\budgetbuddy.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\bin\Debug\net6.0\BudgetBuddy.exe
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\bin\Debug\net6.0\BudgetBuddy.deps.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\bin\Debug\net6.0\BudgetBuddy.runtimeconfig.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\bin\Debug\net6.0\BudgetBuddy.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\bin\Debug\net6.0\BudgetBuddy.pdb
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\obj\Debug\net6.0\BudgetBuddy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\obj\Debug\net6.0\BudgetBuddy.AssemblyInfoInputs.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\obj\Debug\net6.0\BudgetBuddy.AssemblyInfo.cs
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\obj\Debug\net6.0\BudgetBuddy.csproj.CoreCompileInputs.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\obj\Debug\net6.0\BudgetBuddy.sourcelink.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\obj\Debug\net6.0\BudgetBuddy.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\obj\Debug\net6.0\refint\BudgetBuddy.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\obj\Debug\net6.0\BudgetBuddy.pdb
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\obj\Debug\net6.0\BudgetBuddy.genruntimeconfig.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProject5\obj\Debug\net6.0\ref\BudgetBuddy.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\bin\Debug\net6.0\BudgetBuddy.exe
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\bin\Debug\net6.0\BudgetBuddy.deps.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\bin\Debug\net6.0\BudgetBuddy.runtimeconfig.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\bin\Debug\net6.0\BudgetBuddy.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\bin\Debug\net6.0\BudgetBuddy.pdb
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\obj\Debug\net6.0\BudgetBuddy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\obj\Debug\net6.0\BudgetBuddy.AssemblyInfoInputs.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\obj\Debug\net6.0\BudgetBuddy.AssemblyInfo.cs
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\obj\Debug\net6.0\BudgetBuddy.csproj.CoreCompileInputs.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\obj\Debug\net6.0\BudgetBuddy.sourcelink.json
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\obj\Debug\net6.0\BudgetBuddy.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\obj\Debug\net6.0\refint\BudgetBuddy.dll
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\obj\Debug\net6.0\BudgetBuddy.pdb
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\obj\Debug\net6.0\BudgetBuddy.genruntimeconfig.cache
C:\Users\dredic200\OneDrive - Comcast\Desktop\-School\winter 2025\cse210_temp\cse210_temp\working\final final 040225\FinalProjectfinal040425\obj\Debug\net6.0\ref\BudgetBuddy.dll
